<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pqt-Ko-vUv">
            <objects>
                <viewController id="WKJ-ca-ZB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU4-BP-lN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="A1x-4r-Rrd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CfO-wN-bMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwF-G6-CZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idD-ah-KGy">
            <objects>
                <viewController id="gwQ-gl-POI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRd-K2-kXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mM9-lD-BRK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="qMH-Ec-B22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjo-AM-x1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8w-bw-zWY">
            <objects>
                <tabBarController id="Eau-BN-ftv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0c-PG-Jcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwQ-gl-POI" kind="relationship" relationship="viewControllers" id="FjW-T9-OAr"/>
                        <segue destination="WKJ-ca-ZB6" kind="relationship" relationship="viewControllers" id="T6n-5L-vON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-On-f7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="197"/>
        </scene>
    </scenes>
</document>
